<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="database"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="D:/install-er-e/java/install/mockito-1.9.5.zip"/>
	<classpathentry kind="lib" path="D:/install-er-e/java/install/mysql-connector-java-5.1.41.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
